spring.application.name=Lab1
spring.datasource.url=jdbc:h2:file:./Lab1/data/lab1
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

jwt.secret=very-secure-secret-key-at-least-32-chars
